<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contacteer mij</title>
    </head>
    <body>
        <h2>Contactgegevens:</h2>
        <p>Telefoonnummer: +32412345678<br>Mail: martindc.colson@gmail.com<br>Adres: Een straat in België 15</p>

        <form class=""   action=""   method="">
            <label>Je naam:</label>
            <input type="text" name="" value="">
            <input type="color" name="Kleur"><br>
            <input type="file"><br>
            <label>Wat is de datum van vandaag?</label><input type="date"><br>
            <label>Wil je graag dat ik je contacteer?</label>
            <input type="checkbox" name="Klik aan">
            <input type="submit" name="" value="Verstuur">
        </form>
    </body>

</html>